C:\Users\ад\Desktop\task to git 10.10.2022\bin\Debug\net6.0\task to git 10.10.2022.exe
C:\Users\ад\Desktop\task to git 10.10.2022\bin\Debug\net6.0\task to git 10.10.2022.deps.json
C:\Users\ад\Desktop\task to git 10.10.2022\bin\Debug\net6.0\task to git 10.10.2022.runtimeconfig.json
C:\Users\ад\Desktop\task to git 10.10.2022\bin\Debug\net6.0\task to git 10.10.2022.dll
C:\Users\ад\Desktop\task to git 10.10.2022\bin\Debug\net6.0\task to git 10.10.2022.pdb
C:\Users\ад\Desktop\task to git 10.10.2022\obj\Debug\net6.0\task to git 10.10.2022.csproj.AssemblyReference.cache
C:\Users\ад\Desktop\task to git 10.10.2022\obj\Debug\net6.0\task to git 10.10.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ад\Desktop\task to git 10.10.2022\obj\Debug\net6.0\task to git 10.10.2022.AssemblyInfoInputs.cache
C:\Users\ад\Desktop\task to git 10.10.2022\obj\Debug\net6.0\task to git 10.10.2022.AssemblyInfo.cs
C:\Users\ад\Desktop\task to git 10.10.2022\obj\Debug\net6.0\task to git 10.10.2022.csproj.CoreCompileInputs.cache
C:\Users\ад\Desktop\task to git 10.10.2022\obj\Debug\net6.0\task to git 10.10.2022.dll
C:\Users\ад\Desktop\task to git 10.10.2022\obj\Debug\net6.0\refint\task to git 10.10.2022.dll
C:\Users\ад\Desktop\task to git 10.10.2022\obj\Debug\net6.0\task to git 10.10.2022.pdb
C:\Users\ад\Desktop\task to git 10.10.2022\obj\Debug\net6.0\task to git 10.10.2022.genruntimeconfig.cache
C:\Users\ад\Desktop\task to git 10.10.2022\obj\Debug\net6.0\ref\task to git 10.10.2022.dll
